# DigitalDungeonMaster

./: .gitignore  MattEland.BasementsAndBasilisks.sln  MattEland.BasementsAndBasilisks.sln.DotSettings  MattEland.DigitalDungeonMaster.sln  README.md
MattEland.BasementsAndBasilisks/: BasiliskConfig.cs  BasiliskExtensions.cs  BasiliskKernel.cs  BasiliskPlugin.cs  ChatResult.cs  Class1.cs  GlobalUsings.cs  MattEland.BasementsAndBasilisks.csproj
MattEland.BasementsAndBasilisks.ConsoleApp/: BasiliskConfig.cs  DisplayHelpers.cs  MattEland.BasementsAndBasilisks.ConsoleApp.csproj  Program.cs  appsettings.json
MattEland.BasementsAndBasilisks.ConsoleApp/BlockRenderers/: DefaultRenderer.cs  DiagnosticBlockRenderer.cs  ImageBlockRenderer.cs  MessageBlockRenderer.cs  TextResourceBlockRenderer.cs
MattEland.BasementsAndBasilisks.ConsoleApp/Menus/: AdventureRunner.cs  LoadGameMenu.cs  LoginMenu.cs  MainMenu.cs
MattEland.BasementsAndBasilisks/Blocks/: ChatBlockBase.cs  DiagnosticBlock.cs  GenericFunctionCallBlock.cs  ImageBlock.cs  MessageBlock.cs  TextResourceBlock.cs
MattEland.BasementsAndBasilisks/Models/: AdventureInfo.cs  BasiliskAgentConfig.cs  BasiliskConfig.cs  BasiliskKernelConfig.cs  EntityAttributes.cs  HitPoints.cs  LocationDetails.cs  PlayerDetails.cs  StatsBlock.cs
MattEland.BasementsAndBasilisks/Plugins/: AttributesPlugin.cs  BasiliskPluginAttribute.cs  ClassesPlugin.cs  GameInfoPlugin.cs  ImageGenerationPlugin.cs  LocationPlugin.cs  PlayersPlugin.cs  PluginExtensions.cs  QuestionAnsweringPlugin.cs  RacesPlugin.cs  SessionHistoryPlugin.cs  SkillsPlugin.cs  StandardPromptsPlugin.cs  StorytellerPlugin.cs
MattEland.BasementsAndBasilisks/Services/: BlobDataService.cs  LocationGenerationService.cs  RandomService.cs  RequestContextService.cs  StorageDataService.cs  UserService.cs
MattEland.DigitalDungeonMaster/: AgentConfig.cs  AzureResourceConfig.cs  BasiliskExtensions.cs  ChatRequest.cs  GamePlugin.cs  GlobalUsings.cs  IChatAgent.cs  MainKernel.cs  MattEland.DigitalDungeonMaster.csproj  PluginBase.cs  PluginExtensions.cs
MattEland.DigitalDungeonMaster.AspireHost/: MattEland.DigitalDungeonMaster.AspireHost.csproj  Program.cs
MattEland.DigitalDungeonMaster.AspireHost/Properties/: launchSettings.json
MattEland.DigitalDungeonMaster.ClientShared/: ApiClient.cs  ApiClientOptions.cs  ApiResult.cs  MattEland.DigitalDungeonMaster.ClientShared.csproj
MattEland.DigitalDungeonMaster.ConsoleApp/: ApiClient.cs  ApiResult.cs  DigitalDungeonMasterWorker.cs  DisplayHelpers.cs  GlobalUsings.cs  MattEland.DigitalDungeonMaster.ConsoleApp.csproj  Program.cs  ServerSettings.cs  appsettings.json
MattEland.DigitalDungeonMaster.ConsoleApp/BlockRenderers/: DefaultRenderer.cs  DiagnosticBlockRenderer.cs  ImageBlockRenderer.cs  MessageBlockRenderer.cs  TextResourceBlockRenderer.cs
MattEland.DigitalDungeonMaster.ConsoleApp/Helpers/: DisplayHelpers.cs  InputHelpers.cs
MattEland.DigitalDungeonMaster.ConsoleApp/Menus/: AdventureRunner.cs  LoadGameMenu.cs  LoginMenu.cs  MainMenu.cs  NewGameMenu.cs
MattEland.DigitalDungeonMaster.ConsoleApp/Models/: ApiResult.cs
MattEland.DigitalDungeonMaster.ConsoleApp/Settings/: ServerSettings.cs  UserSavedInfo.cs
MattEland.DigitalDungeonMaster.Services.Azure/: AzureBlobStorageService.cs  AzureResourceConfig.cs  AzureStorageService.cs  AzureTableStorageService.cs  AzureTableUserService.cs  MattEland.DigitalDungeonMaster.Services.Azure.csproj
MattEland.DigitalDungeonMaster.WebAPI/: MattEland.DigitalDungeonMaster.WebAPI.csproj  MattEland.DigitalDungeonMaster.WebAPI.http  Program.cs  appsettings.json  http-client.env.json
MattEland.DigitalDungeonMaster.WebAPI/Models/: AppUser.cs  LoginBody.cs  RegisterBody.cs
MattEland.DigitalDungeonMaster.WebAPI/Properties/: launchSettings.json
MattEland.DigitalDungeonMaster.WebAPI/Routes/: AdventureRouteExtensions.cs  ChatRouteExtensions.cs  RulesetsRouteExtensions.cs  UserManagementExtensions.cs  UserRouteExtensions.cs  WorldBuilderRouteExtensions.cs
MattEland.DigitalDungeonMaster.WebAPI/Routes/Handlers/Adventures/: AdventureChatRouteHandler.cs  GetAdventuresForUserRouteHandler.cs  StartAdventureChatRouteHandler.cs
MattEland.DigitalDungeonMaster.WebAPI/Routes/Handlers/Rulesets/: GetRulesetsRouteHandler.cs
MattEland.DigitalDungeonMaster.WebAPI/Routes/Handlers/Users/: LoginRouteHandler.cs  RegisterRouteHandler.cs
MattEland.DigitalDungeonMaster.WebAPI/Routes/Handlers/WorldBuilder/: WorldBuilderChatRouteHandler.cs  WorldBuilderStartBuildingRouteHandler.cs
MattEland.DigitalDungeonMaster.WebAPI/Services/: ChatService.cs  TelemetryEnabledChatCompletionService.cs  TelemetryEnabledTextGenerationService.cs  TokenService.cs
MattEland.DigitalDungeonMaster.WebAPI/Settings/: JwtSettings.cs  RegistrationSettings.cs
MattEland.DigitalDungeonMaster/Agents/: KernelExtensions.cs
MattEland.DigitalDungeonMaster/Agents/GameMaster/: AgentBase.cs  GameMasterAgent.cs  IChatAgent.cs  RulesLawyerAgent.cs  StoryTellerAgent.cs
MattEland.DigitalDungeonMaster/Agents/WorldBuilder/: WorldBuilderAgent.cs
MattEland.DigitalDungeonMaster/Blocks/: ChatBlockBase.cs  DiagnosticBlock.cs  GenericFunctionCallBlock.cs  ImageBlock.cs  MessageBlock.cs  TextResourceBlock.cs
MattEland.DigitalDungeonMaster/GameManagement/Models/: AdventureInfo.cs  AdventureStatus.cs  Ruleset.cs
MattEland.DigitalDungeonMaster/GameManagement/Services/: AdventuresService.cs  RulesetService.cs  UserService.cs
MattEland.DigitalDungeonMaster/Models/: AdventureInfo.cs  AgentConfig.cs  AzureResourceConfig.cs  ChatRequest.cs  ChatResult.cs  GameAgentConfig.cs  KernelConfig.cs
MattEland.DigitalDungeonMaster/Plugins/: AttributesPlugin.cs  ClassesPlugin.cs  GameInfoPlugin.cs  ImageGenerationPlugin.cs  LocationPlugin.cs  SessionHistoryPlugin.cs  SkillsPlugin.cs  StandardPromptsPlugin.cs  StorytellerPlugin.cs
MattEland.DigitalDungeonMaster/Services/: AdventuresService.cs  AgentConfigurationService.cs  LocationGenerationService.cs  RandomService.cs  RequestContextService.cs  RulesetService.cs  StorageDataService.cs  UserService.cs
(+92 files in other folders)
